[gd_scene load_steps=2 format=3 uid="uid://cdf5pv2wsuv7v"]

[ext_resource type="PackedScene" uid="uid://dcue4fidfedbv" path="res://Characters/player_cat.tscn" id="1_elysd"]

[node name="GameLevel" type="Node2D"]

[node name="PlayerCat" parent="." instance=ExtResource("1_elysd")]
position = Vector2(100, 261)
